* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('/assets/images/SwapBG.png');
    background-size: 125% 200%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

h1 {
    color: #0acf17;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background: rgba(148, 255, 145, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #0acf79;
}

.team-member h2 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.team-member p {
    color: #b399ff;
    font-size: 1em;
    margin-bottom: 15px;
}


.social-links {
    height: auto;
    background-position: center center;
    background-image: url('/assets/images/linkedIn.png');
    background-size: contain;
    background-repeat: no-repeat;
}



@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}